# Configuration file

"biome ids" {
    S:"Rainbow Forest Biome ID"=42
    S:"Rainbow Stream Biome ID"=68
    S:"Ender Forest Biome ID"=71
    S:"Luminous Cliffs Biome ID"=72
    S:"Luminous Cliffs Edge Biome ID"=73
}


"client specific" {
    B:"[L7937FB22_33dc62]U Lamp Noises"=true
    B:"[D2B988372_33dc62]U Disable Pendant Particles"=true
    B:"[DBFC31E39_33dc62]U Dye Block Particles"=true
    B:"[E4E7C1E39_33dc62]U Ender Forest Coloring"=false
    B:"[R83DD454D_33dc62]U Reload Handbook Data on Open"=false
    B:"[U51299098_33dc62]U Use vanilla keybind system for ability selection GUI"=false
    I:"[EA21892F6_33dc62]U Energy Buffer Overlay Location"=0
    B:"[N75AE254A_33dc62]U Notify players via chat of their own progress gains"=false
    I:"[P93065D9F_33dc62]U Progression Notification Duration"=800
    B:"[P9BFA9868_33dc62]U Play Dimension Join Sound For Others"=true
    B:"[EABA2AE3F_33dc62]U Epilepsy Mode"=false
    B:"[U2FD5230A_33dc62]U Use Alternate Progress Shader"=false
    B:"[A7264AB33_33dc62]U Ability Selection GUI only shows abilities you have"=true
}


"control setup" {
    B:"Crystal Plants May Drop Shards"=true
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Generate Anti-Taint plants in Rainbow Forest"=false
    I:"Rainbow Forest Animal Density"=4
    B:"Rainbow Trees Spread Rainbow Forests"=false
    I:"Ender Pool Density from 1 to 3"=1
    B:"Liquid Ender Effect"=true
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Generate Some Pylons as Broken"=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Generate Pylons in Non-Overworld"=false
    B:"Spawn with CC Lexicon"=true
    I:"Chest Generation Tier"=4
    B:"Enable Ender TNT"=true
    B:"Allow duplication wand to copy TileEntities"=false
    B:"More difficult ThaumCraft integration"=true
    I:"Rainbow Forest Biome Weight"=11
    I:"Ender Forest Biome Weight"=11
    I:"Luminous Cliffs Biome Weight"=7
    B:"Allow Danger in Rainbow Forests"=false
    I:"Lumen Relay Range"=16
    B:"Always Respawn EnderDragon"=false
    B:"Delete End on Unload"=false
    B:"Auxiliary Fragment Acquisition"=false
    I:"Duplication Wand Max Volume"=1000
    B:"World Shift Can Move TileEntities"=false
    I:"Dimension Structure Difficulty"=2
    B:"Enable Ball Lightning"=true
    B:"Pylons Chunkload Selves Once Used"=false
    B:"World Rifts Chunkload"=false
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=false
    B:"Notify players of progress gains"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    B:"Adjacency Upgrades Require Energy"=true
    B:"Blend CC Biome Edges"=false
    I:"Orchestra MIDI Size Limit (KB)"=80
    D:"Village Structure Frequency"=1.0
    D:"Crystal-Network-Integrated ThaumCraft Node Improvement Speed"=1.0
    B:"Meteor Tower Projectiles Start Fires On Impact"=false
    B:"Panel-Form Lumen Lamps Have No Hitbox"=false
    D:"Wireless RF Transmission Efficiency (%)"=100.0
    D:"Launch Pad Power"=1.0
    I:"Crystal Fence segment count limit"=64
    I:"Structure Generation Attempts Per Flagged Chunk - affects worldgen CPU use and structure rarity"=20
    B:"Enhanced Pendants Require Charging"=false
    I:"Luminous Cliffs Terrain Shape Seed Shift"=0
}


"dimension biome ids" {
    S:"Skyland Biome ID"=100
    S:"Island Biome ID"=101
    S:"Crystal Plains Biome ID"=102
    S:"Glowing Forest Biome ID"=103
    S:"Crystal Forest Biome ID"=104
    S:"Crystal Mountains Biome ID"=99
    S:"Aura Ocean Biome ID"=106
    S:"Structure Biome ID"=107
    S:"Voidland Biome ID"=108
    S:"Central Biome ID"=109
    S:"Sparkling Sands Biome ID"=110
    S:"Radiant Fissures Biome ID"=111
    S:"Monument Field Biome ID"=112
}


"enchantment ids" {
    S:"Weapon AOE ID"=900
    S:"Ender Lock ID"=910
    S:"Aggro Mask ID"=920
    S:"Use Repair ID"=930
    S:"Rare Loot ID"=940
    S:"Rapid Descent ID"=950
    S:"Harvest Boost ID"=960
    S:"Air Miner ID"=970
    S:"Armor Breach ID"=980
    S:"Capital Strike ID"=990
    S:"Inventory Insertion ID"=1000
    S:"Identity Retention ID"=1010
    S:"Consistent Efficiency ID"=1020
}


"generate mod logs" {
    B:Canopy=true
    B:Darkwood=true
    B:Mangrove=true
    B:Twilightoak=true
    B:Greatwood=true
    B:Silverwood=true
    B:Eucalyptus=true
    B:Sequoia=true
    B:Sakura=true
    B:Ghostwood=true
    B:Hopseed=true
    B:"Natura Darkwood"=true
    B:Bloodwood=true
    B:Fusewood=true
    B:Tigerwood=true
    B:Silverbell=true
    B:Maple=true
    B:Willow=true
    B:Amaranth=true
    B:Bamboo=true
    B:Magic=true
    B:Dark=true
    B:Fir=true
    B:Loftwood=true
    B:Cherry=true
    B:Hellbark=true
    B:Jacaranda=true
    B:Sacred=true
    B:"Biomes O Plenty Mangrove"=false
    B:Palm=true
    B:Redwood=true
    B:"Biomes O Plenty Willow"=false
    B:Pine=true
    B:Mahogany=true
    B:"ExtraBiomes XL Redwood"=false
    B:"IndustrialCraft Rubber"=true
    B:"MineFactory Reloaded Rubber"=true
    B:Timewood=true
    B:Transformation=true
    B:Minewood=true
    B:Sorting=true
    B:Glow=true
    B:Force=true
    B:Highfir=true
    B:Highacacia=true
    B:Highredwood=true
    B:Poplar=true
    B:Highcanopy=true
    B:Highpalm=true
    B:Ironwood=true
    B:Highmangrove=true
    B:Ash=true
    B:Witchwood=true
    B:Rowan=true
    B:Hawthorne=true
    B:Alder=true
    B:Lighted=true
    B:Slime=true
    B:Tainted=true
    B:Pinkbirch=true
    B:Giantpinktree=true
    B:Redjungle=true
    B:Weedwood=true
    B:Saptree=true
    B:Betweenrubber=true
    B:Tropipalm=true
    B:Tropimahogany=true
    B:Netherpam=true
    B:Goldoak=true
    B:Baobab=true
    B:Erebeucalyptus=true
    B:Erebmahogany=true
    B:Mossbark=true
    B:Asper=true
    B:Cypress=true
    B:Sap=true
    B:Marshwood=true
}


"generate vanilla logs" {
    B:Oak=true
    B:Spruce=true
    B:Birch=true
    B:Jungle=true
    B:Acacia=true
    B:Darkoak=true
}


keybinds {
    S:"Superbuild Ability Activation"=LCTRL
}


"other ids" {
    S:"Dimension ID"=60
    S:"Chromastone Material ID"=90
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
    S:"Custom Mineral Extractor Mappings" <
        none#UBIQUITOUS_ORE
        none#COMMON_ORE
        none#UNCOMMON_ORE
        none#RARE_ORE
        none#MISC_UNDERGROUND
        none#MISC_UNDERGROUND_VALUABLE
     >
    I:"Structure Dimension Blacklist" <
     >
}


"potion ids" {
    S:"Growth Hormone ID"=360
    S:"Saturation ID"=380
    S:"Regen ID"=390
    S:"Lumarhea ID"=400
    S:"Void Gaze ID"=410
    S:"Lumen Regen ID"=420
}


"vanilla dye drop chances" {
    D:BLACK=100.0
    D:RED=100.0
    D:GREEN=100.0
    D:BROWN=100.0
    D:BLUE=100.0
    D:PURPLE=100.0
    D:CYAN=100.0
    D:LIGHTGRAY=100.0
    D:GRAY=100.0
    D:PINK=100.0
    D:LIME=100.0
    D:YELLOW=100.0
    D:LIGHTBLUE=100.0
    D:MAGENTA=100.0
    D:ORANGE=100.0
    D:WHITE=100.0
}


