//Author: All 3*3 crafting table recipe change will be done in this file

// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<academy-craft:eu_output>);
recipes.remove(<academy-craft:eu_input>);
recipes.remove(<academy-craft:rf_output>);
recipes.remove(<academy-craft:rf_input>);
recipes.remove(<academy-craft:ac_Item_convComp>);
recipes.remove(<academy-craft:ac_Item_energyUnit>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<ThermalExpansion:Frame:10>);
recipes.remove(<EnderStorage:enderChest:4096>);
recipes.remove(<EnderStorage:enderChest>);
recipes.remove(<minecraft:ender_chest>);
recipes.remove(<ThermalExpansion:Plate:6>);
recipes.remove(<Mekanism:TeleportationCore>);
recipes.remove(<IC2:itemPartIridium>);
recipes.remove(<EnderIO:blockEnchanter>);
recipes.remove(<IC2:itemPlates:4> * 2);
recipes.remove(<Thaumcraft:WandCasting>);
recipes.remove(<TConstruct:travelBelt>);
recipes.remove(<ThermalFoundation:lexicon>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<Botania:fertilizer>, [<minecraft:dye:15>, <minecraft:dye:11>, <minecraft:dye:11>, <minecraft:dye:1>, <minecraft:dye:1>]);
recipes.removeShapeless(<IC2:itemIngot:2> * 4, [<ore:ingotTin>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<academy-craft:ac_Item_constPlate> * 2, [[<ore:ingotConstraintMetal>, <ore:ingotConstraintMetal>, <ore:ingotConstraintMetal>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<MineFactoryReloaded:rubberwood.sapling:1> * 9, [<MineFactoryReloaded:rubberwood.sapling:3>]);
recipes.addShapeless(<MineFactoryReloaded:rubberwood.sapling:2> * 9, [<MineFactoryReloaded:rubberwood.sapling:1>]);
recipes.addShapeless(<MineFactoryReloaded:rubberwood.sapling> * 9, [<MineFactoryReloaded:rubberwood.sapling:2>]);
recipes.addShapeless(<MineFactoryReloaded:bucket.essence>, [<OpenBlocks:filledbucket>, <minecraft:bucket>]);
recipes.addShapeless(<OpenBlocks:filledbucket>, [<MineFactoryReloaded:bucket.essence>, <minecraft:bucket>]);
recipes.addShapeless(<witchery:ingredient:157> * 9, [<ore:dustSilver>]);
recipes.addShapeless(<MineFactoryReloaded:rubberwood.sapling>, [<IC2:blockRubSapling>]);
recipes.addShapeless(<IC2:blockRubSapling>, [<MineFactoryReloaded:rubberwood.sapling>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<academy-craft:ac_Item_constPlate>, [[<ImmersiveEngineering:tool>], [<ore:ingotConstraintMetal>], [<ore:ingotConstraintMetal>]]);
recipes.addShaped(<academy-craft:ac_Item_constPlate>, [[<ore:craftingToolForgeHammer>], [<ore:ingotConstraintMetal>], [<ore:ingotConstraintMetal>]]);
recipes.addShaped(<academy-craft:rf_input>, [[<academy-craft:rf_output>]]);
recipes.addShaped(<academy-craft:rf_output>, [[<academy-craft:rf_input>]]);
recipes.addShaped(<academy-craft:eu_output>, [[<academy-craft:eu_input>]]);
recipes.addShaped(<academy-craft:eu_input>, [[<academy-craft:eu_output>]]);
recipes.addShaped(<academy-craft:eu_input>, [[<academy-craft:ac_Item_energyUnit:*>, <ore:machineFrame>, <IC2:itemCable>], [null, <academy-craft:ac_Item_convComp>, null]]);
recipes.addShaped(<academy-craft:rf_input>, [[<academy-craft:ac_Item_energyUnit:*>, <ore:machineFrame>, <ore:plateConstraintMetal>], [null, <academy-craft:ac_Item_convComp>, null]]);
recipes.addShaped(<academy-craft:ac_Item_convComp>, [[<ore:calcChip>], [<academy-craft:ac_Item_energyUnit:*>], [<ore:gemResonantCrystal>]]);
recipes.addShaped(<academy-craft:ac_Item_energyUnit:13> * 4, [[null, <ore:plateConstraintMetal>, null], [<ore:plateConstraintMetal>, <ore:gemImagCrystalPure>, <ore:plateConstraintMetal>], [null, <ore:dataChip>, null]]);
recipes.addShaped(<academy-craft:ac_Item_energyUnit:13> * 2, [[null, <ore:plateConstraintMetal>, null], [<ore:plateConstraintMetal>, <ore:gemImagCrystalNormal>, <ore:plateConstraintMetal>], [null, <ore:dataChip>, null]]);
recipes.addShaped(<academy-craft:ac_Item_energyUnit:13>, [[null, <ore:plateConstraintMetal>, null], [<ore:plateConstraintMetal>, <ore:gemImagCrystalLow>, <ore:plateConstraintMetal>], [null, <ore:dataChip>, null]]);
recipes.addShaped(<Mekanism:MachineBlock:4>, [[<ore:alloyUltimate>, <ore:alloyUltimate>, <ore:alloyUltimate>], [<Mekanism:MachineBlock:15>, <Mekanism:Robit:*>, <Mekanism:MachineBlock:15>], [<IC2:itemScannerAdv:*>, <IC2:blockMachine2:11>, <Mekanism:PartTransmitter:3>]]);
recipes.addShaped(<ThermalExpansion:Frame:10>, [[<ore:ingotEnderium>, <ore:blockGlassHardened>, <ore:ingotEnderium>], [<ore:blockGlassHardened>, <Mekanism:TeleportationCore>, <ore:blockGlassHardened>], [<ore:ingotEnderium>, <ore:blockGlassHardened>, <ore:ingotEnderium>]]);
recipes.addShaped(<EnderStorage:enderChest:4096>, [[<ore:rodBlaze>, <minecraft:wool>, <ore:rodBlaze>], [<ore:blockObsidian>, <minecraft:cauldron>, <ore:blockObsidian>], [<ore:rodBlaze>, <ore:itemEnderCrystal>, <ore:rodBlaze>]]);
recipes.addShaped(<EnderStorage:enderChest>, [[<ore:rodBlaze>, <minecraft:wool>, <ore:rodBlaze>], [null, <minecraft:ender_chest>, null], [<ore:rodBlaze>, null, <ore:rodBlaze>]]);
recipes.addShaped(<minecraft:ender_chest>, [[<ore:blockObsidian>, <ore:blockObsidian>, <ore:blockObsidian>], [<ore:blockObsidian>, <ore:itemEnderCrystal>, <ore:blockObsidian>], [<ore:blockObsidian>, <ore:blockObsidian>, <ore:blockObsidian>]]);
recipes.addShaped(<ThermalExpansion:Plate:6>, [[<ore:ingotEnderium>, <ThermalExpansion:Plate:3>, <ore:ingotEnderium>], [<ore:ingotBronze>, <Mekanism:TeleportationCore>, <ore:ingotBronze>], [<ore:ingotEnderium>, <ThermalExpansion:Cell:2>, <ore:ingotEnderium>]]);
recipes.addShaped(<Mekanism:TeleportationCore> * 2, [[<ore:alloyUltimate>, <EnderIO:itemFrankenSkull:3>, <ore:alloyUltimate>], [<ore:gemLapis>, <ore:itemEnderCrystal>, <ore:gemLapis>], [<ore:alloyUltimate>, <ore:gemLapis>, <ore:alloyUltimate>]]);
recipes.addShaped(<IC2:itemPartIridium>, [[<ore:ingotIridium>, <IC2:itemPartAlloy>, <ore:ingotIridium>], [<IC2:itemPartAlloy>, <ore:gemDiamond>, <IC2:itemPartAlloy>], [<ore:ingotIridium>, <IC2:itemPartAlloy>, <ore:ingotIridium>]]);
recipes.addShaped(<Thaumcraft:WandCasting>, [[null, null, <Thaumcraft:WandCap>], [null, <ore:livingwoodTwig>, null], [<Thaumcraft:WandCap>, null, null]]);
