#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Thu Nov 13 19:52:06 GMT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.6.1.zip
