#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sat Nov 15 14:37:16 GMT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.6.1.zip
