#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Wed Dec 03 23:34:58 GMT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=BSL_v10.0.zip
