#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sat Nov 22 17:25:45 GMT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=Tea_V2.0.0_Dev7.zip
