#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Nov 28 22:05:39 GMT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=Tea_V2.0.0_Dev7.zip
