#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Wed Nov 26 13:33:58 GMT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=Tea_V2.0.0_Dev7.zip
