#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Nov 16 20:22:27 GMT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.6.1.zip
