#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Thu Dec 04 01:58:50 GMT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=Tea_V2.0.0_Dev7.zip
