#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Tue Dec 02 23:38:38 GMT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=BSL_v10.0.zip
