#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Dec 05 04:39:00 GMT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=Tea_V2.0.0_Dev7.zip
