#Splash screen properties
#Sun Nov 30 18:26:36 GMT 2025
logoOffset=0
barBackground=0xFFFFFF
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0xFFFFFF
logoTexture=textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=false
barBackgroundDark=0x202020
timeOnMainMenu=true
forgeLogo=false
darkEndTime=600
forgeTexture=fml\:textures/gui/forge.gif
showTotalMemoryLine=false
font=0x0
memoryLow=0xFFFFFF
fontDark=0x606060
logoDark=0x999999
memoryWarn=0xFFFFFF
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
