# Configuration file

##########################################################################################################
# api
#--------------------------------------------------------------------------------------------------------#
# SpoolAPI config.
##########################################################################################################

api {
    # Enables other mods to collect statistics about Spool for performance metrics. This can sometimes reduce performance, however it's unlikely to reduce it by much. [default: true]
    B:"Allow statistics gathering (other mods)?"=true
}


##########################################################################################################
# concurrency
#--------------------------------------------------------------------------------------------------------#
# Spool's world concurrency config.
##########################################################################################################

concurrency {
    # Enables world concurrency. This option can break a LOT of mods that attempt to modify/mixin core Minecraft classes, though this option greatly increases performance and allows for threaded/concurrent world access. [default: true]
    B:"Enable concurrent world?"=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Spool's debug config.
##########################################################################################################

debug {
    # Enables ASM debug (console logging). [default: false]
    B:"Enable ASM debug mode (console logging)?"=false

    # Enables compatibility debug (console logging). [default: false]
    B:"Enable compatibility debug mode (console logging)?"=false

    # Enables debug (F3 menu). [default: false]
    B:"Enable debug mode (F3 menu)?"=false

    # Enables debug (console logging). [default: false]
    B:"Enable debug mode (console logging)?"=false

    # Enables full compatibility debug (complete file logging). [default: false]
    B:"Enable full compatibility debug mode (complete file logging)?"=false
}


##########################################################################################################
# distance threading
#--------------------------------------------------------------------------------------------------------#
# Spool's distance threading config. This config is only used when the distance threading option is enabled.
##########################################################################################################

"distance threading" {
    # Distance (in chunks) between two players before being separated into different threads. Set to 0 to use view distance. If this is less than the view distance while set, Spool will crash! [range: 0 ~ 2147483647, default: 0]
    I:"Chunk distance limit"=0

    # If the manager should parallelize streams for forced chunks (good for large servers, may introduce overhead for smaller servers). [default: false]
    B:"Parallelize streams?"=false

    # If the manager should resolve executor conflicts (potentially unstable but will not crash), or if it should crash upon conflicts. [default: true]
    B:"Resolve conflicts?"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spool's general threading config. This holds settings about threading types and numbers of threads.
##########################################################################################################

general {
    # Number of threads to use for block processing. [range: 1 ~ 16, default: 4]
    I:"# Block threads"=4

    # Number of threads to use for loading/generating chunks. [range: 1 ~ 8, default: 1]
    I:"# Chunk loading threads"=1

    # Maximum number of threads to use for dimension processing (only used when experimental threading is disabled). [range: 1 ~ 64, default: 4]
    I:"# Dimension threads"=4

    # Maximum number of threads to use for distance-based threading (only used when distance-based threading is enabled). [range: 1 ~ 64, default: 8]
    I:"# Distance-based threads"=8

    # Number of threads to use for entity processing. [range: 1 ~ 16, default: 4]
    I:"# Entity threads"=4

    # Enables Spool's dimension-based threading options. This is the simplest and most stable form of threading. [default: true]
    B:"Enable dimension-based threading?"=true

    # Enables Spool's distance-based threading options. This is only really effective for servers where players are spread out large distances. [default: false]
    B:"Enable distance-based threading?"=false

    # Enables Spool experimental threading. This will disable distance threading if both are enabled. [default: false]
    B:"Enable experimental threading?"=false

    # Enables loading/generating chunks in a separate thread. This can be useful when loading large amounts of chunks, though it can potentially cause world-generation issues. This option currently may decrease performance. [default: false]
    B:"Enable threaded chunk loading?"=false
}


##########################################################################################################
# thread managers
#--------------------------------------------------------------------------------------------------------#
# Spool's thread manager config. This changes elements about the internal thread managers (globally across all threading methods).
##########################################################################################################

"thread managers" {
    # If updates should be able to roll over into the thread sleep time. Works better for a few heavy ticks every few ticks, but does next to nothing for constant load. Can cause instabilities with mods that expect all updates to be finished before the FML Post-tick event. [default: false]
    B:"Allow processing during sleep?"=false

    # If updates should be dropped when a pool times out. [default: false]
    B:"Drop tasks on timeout?"=false

    # If the Spool Watchdog should be enabled. This is to ensure that no threads become deadlocked (and terminate the game if they do). Deadlocks can sometimes happen with incompatible mods. [default: true]
    B:"Enable Spool Watchdog?"=true

    # How often (every n ticks) the load-balancing pools should re-balance. Lower values lead to slower response times (for rebalancing), potentially causing lag spikes, however higher values increase overhead significantly. [range: -2147483648 ~ 2147483647, default: 5]
    I:"Load balanced pool frequency"=5

    # Expiring time for thread pools while running. [range: 1 ~ 2147483647, default: 2000]
    I:"Running single thread timeout (ms)"=2000

    # The frequency at which the Spool Watchdog should run (once every n seconds, n being this value). Higher frequencies can lead to more overhead, but potentially faster deadlock response times, and vice versa for lower frequencies. [range: 1 ~ 2147483647, default: 1000]
    I:"Spool Watchdog frequency (ms)"=1000

    # Expiring time for thread pools while terminating. [range: 1 ~ 2147483647, default: 50000]
    I:"Terminating single thread timeout (ms)"=50000

    # If the managers should use an enhanced method of profiling in order to provide more information to Minecraft's built-in profiler about threads. This is only required for extra info when using the `/debug` command, or when other mods use the server's profiler to get statistics. [default: false]
    B:"Use better task profiling?"=false

    # If the managers should optimize lambdas (pulling scoped values) using Consumers. Sometimes increases performance, sometimes doesn't. [default: true]
    B:"Use lambda optimization?"=true

    # If the dimension thread manager should use a load-balancing implementation. This can very slightly increase overhead, however it greatly improves performance when the server's dimension count is greater than the pool size. [default: true]
    B:"Use load-balancing dimension thread manager?"=true
}


