# Configuration file

general {
    # Add the DefenseTech Thermobaric/Nuclear Explosion sound to IC2 Nuke Explosions. Requires both mods to be active. [default: true]
    B:addDefenseTechExplosionSoundToIC2Nuke=true

    # Prevents a light & mood update (World.func_147467_a) if the provided chunk parameter (p_147467_3_) is null.  [default: true]
    B:enableLightAndMoodUpdateCrashPrevention=true

    # Toggle some unused features in EnderIO if present, such as Gas Conduits, make item conduits more useful. [default: true]
    B:enderIOTweaks=true

    # Add StructureLib support for other mods multiblocks so they show up in NEI & ingame with the projector. [default: true]
    B:externalStructureLibMultiblocks=true

    # Nerf the ChromatiCraft Enhanced Potion Pendants. [default: true]
    B:nerfCCEnhancedPendants=true

    # Add a cast cost to the ChromatiCraft handheld guns. [default: true]
    B:nerfCCGuns=true
}


