; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false}}}
{"item":{"Count":0,"Damage":"0S","strId":"cookingforblockheads:recipebook"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"1S","strId":"cookingforblockheads:recipebook"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"SpiceOfLife:lunchbox"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"naturescompass:NaturesCompass"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"StorageDrawers:fullDrawers1"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"98S","strId":"OpenComputers:item"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ExtraUtilities:golden_bag"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"7S","strId":"Railcraft:machine.alpha"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"TConstruct:Smeltery"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"1S","strId":"TConstruct:Smeltery"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"2S","strId":"TConstruct:Smeltery"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"TConstruct:LavaTank"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Aroma1997sDimension:portalIgniter"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Aroma1997sDimension:portalFrame"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"cookingforblockheads:fridge"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Backpack:backpack"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"100S","strId":"Backpack:backpack"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"200S","strId":"Backpack:backpack"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"eplus:tile.advancedEnchantmentTable"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ExtraUtilities:defoliageAxe"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ExtraUtilities:lawSword"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"OpenBlocks:hangglider"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"waystones:waystone"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Railcraft:track.elevator"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ReactorCraft:reactorcraft_item_book"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ElectriCraft:electricraft_item_book"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"RotaryCraft:rotarycraft_item_handbook"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Thaumcraft:ItemThaumonomicon"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Botania:lexicon"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"AWWayofTime:divinationSigil"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"thaumcraftgates:item.buildcraftPipe.thaumiumpipe"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"sleepingbag:sleepingBag"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Botania:specialFlower","tag":{"type":"puredaisy"}},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"TConstruct:slime.pad"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Forestry:minerBag"},"factor":1,"type":0,"recipeId":{"handlerName":"codechicken.nei.recipe.ShapedRecipeHandler","ingredients":[{"Count":1,"Damage":"0S","strId":"minecraft:string"},{"Count":1,"Damage":"0S","strId":"minecraft:iron_ingot"},{"Count":1,"Damage":"0S","strId":"minecraft:string"},{"Count":1,"Damage":"0S","strId":"minecraft:wool"},{"Count":1,"Damage":"0S","strId":"minecraft:chest"},{"Count":1,"Damage":"0S","strId":"minecraft:wool"},{"Count":1,"Damage":"0S","strId":"minecraft:string"},{"Count":1,"Damage":"0S","strId":"minecraft:iron_ingot"},{"Count":1,"Damage":"0S","strId":"minecraft:string"}],"result":{"Count":0,"Damage":"0S","strId":"Forestry:minerBag"}}}
{"item":{"Count":0,"Damage":"0S","strId":"TConstruct:CraftedSoil"},"factor":1,"type":0,"recipeId":{"handlerName":"codechicken.nei.recipe.ShapelessRecipeHandler","ingredients":[{"Count":1,"Damage":"0S","strId":"minecraft:dirt"},{"Count":1,"Damage":"0S","strId":"minecraft:sand"},{"Count":1,"Damage":"0S","strId":"minecraft:slime_ball"},{"Count":1,"Damage":"0S","strId":"minecraft:slime_ball"},{"Count":1,"Damage":"0S","strId":"minecraft:slime_ball"},{"Count":1,"Damage":"0S","strId":"minecraft:slime_ball"}],"result":{"Count":0,"Damage":"0S","strId":"TConstruct:CraftedSoil"}}}
; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false}}}
