; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false}}}
{"item":{"Count":0,"Damage":"0S","strId":"cookingforblockheads:recipebook"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"1S","strId":"cookingforblockheads:recipebook"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"SpiceOfLife:lunchbox"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"RotaryCraft:rotarycraft_item_handbook"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ElectriCraft:electricraft_item_book"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"naturescompass:NaturesCompass"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"StorageDrawers:fullDrawers1"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"98S","strId":"OpenComputers:item"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ExtraUtilities:golden_bag"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"7S","strId":"Railcraft:machine.alpha"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"TConstruct:Smeltery"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"1S","strId":"TConstruct:Smeltery"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"2S","strId":"TConstruct:Smeltery"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"TConstruct:LavaTank"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Aroma1997sDimension:portalIgniter"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Aroma1997sDimension:portalFrame"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"cookingforblockheads:fridge"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"Backpack:backpack"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"100S","strId":"Backpack:backpack"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"200S","strId":"Backpack:backpack"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"eplus:tile.advancedEnchantmentTable"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ExtraUtilities:defoliageAxe"},"factor":1,"type":0}
{"item":{"Count":0,"Damage":"0S","strId":"ExtraUtilities:lawSword"},"factor":1,"type":0}
; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false}}}
